UpgradePrototype/Views/NewsItemDialogView.xaml

<Window x:Class="UpgradePrototype.Views.NewsItemDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:UpgradePrototype.Views"
        mc:Ignorable="d"
        Title="NewsItemDialogView" Height="450" Width="800">
    <Grid>
        <Grid Height="480">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="15*" />
            </Grid.RowDefinitions>

            <Label Content="Heading" Grid.Column="0" Grid.Row="0" />
            <TextBox Name="TxtHeading"
                     Height="23" Grid.Column="1" Grid.Row="0" Width="Auto" 
                     Text="{Binding ModelObject.Headline}" />

            <Label Content="Content" Grid.Column="0" Grid.Row="1" />
            <TextBox Grid.Column="1" Grid.Row="1" 
                     Width="Auto" Height="Auto"  
                     Text="{Binding ModelObject.Story, UpdateSourceTrigger=PropertyChanged}" 
                     TextWrapping="Wrap" 
                     AcceptsReturn="True"
                     SpellCheck.IsEnabled="True"
                     FontFamily="Courier New"/>
        </Grid>
    </Grid>
</Window>
