UpgradePrototype/Views/Controls/NewsItemsView.xaml

<UserControl x:Class="UpgradePrototype.Views.Controls.NewsItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UpgradePrototype.Views.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DataGrid ItemsSource="{Binding Index}" 
                  SelectedItem="{Binding ModelObject}"
                  AutoGenerateColumns="False" BorderThickness="0" GridLinesVisibility="Horizontal"
                  HeadersVisibility="None" CanUserDeleteRows="False" CanUserAddRows="False" 
                  IsReadOnly="True" CanUserResizeRows="False"
                  x:Name="NewsGrid">
                  <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Add" Command="{Binding AddCmd}"/>
                            <MenuItem Header="Edit" Command="{Binding EditCmd}"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Headline" Binding="{Binding Headline}" Width="1*"/>
                        <DataGridTextColumn Header="Story" Binding="{Binding Story}" Width="3*"/>
                    </DataGrid.Columns>
            </DataGrid>
    </Grid>
</UserControl>
