UpgradePrototype/Views/Controls/NewsItemsView.xaml

<UserControl x:Class="UpgradePrototype.Views.Controls.NewsItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UpgradePrototype.Views.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DataGrid ItemsSource="{Binding Index}" 
                  SelectedItem="{Binding ModelObject}"
                  AutoGenerateColumns="False" BorderThickness="0" GridLinesVisibility="Horizontal"
                  HeadersVisibility="None" CanUserDeleteRows="False" CanUserAddRows="False" 
                  IsReadOnly="True" CanUserResizeRows="False"
                  x:Name="NewsGrid">
                  <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Add" Command="{Binding AddCmd}"/>
                            <MenuItem Header="Edit" Command="{Binding EditCmd}"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="HeadingName" Binding="{Binding HeadingName}" Width="1*">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    <Setter Property="TextBlock.FontWeight" Value="DemiBold"/>
                                    <Style.Triggers>
                                        <DataTrigger Value="True" Binding="{Binding IsHighlighted}">
                                            <Setter Property="TextBlock.Foreground" Value="Tomato"/>
                                            <Setter Property="TextBlock.FontSize" Value="20"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Content" Binding="{Binding Content}" Width="3*">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    <Setter Property="TextBlock.FontFamily" Value="Courier New"/>
                                    <Style.Triggers>
                                        <DataTrigger Value="True" Binding="{Binding IsHighlighted}">
                                            <Setter Property="TextBlock.Foreground" Value="Tomato"/>
                                            <Setter Property="TextBlock.FontSize" Value="20"/>
                                        </DataTrigger>
                                        <DataTrigger Value="False" Binding="{Binding IsHighlighted}">
                                            <Setter Property="TextBlock.Foreground" Value="Black"/>
                                            <Setter Property="TextBlock.FontSize" Value="16"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
            </DataGrid>
    </Grid>
</UserControl>
